{
  "name": "chatapp.message-service",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "start": "tsx watch src/app.ts",
    "format:fix": "prettier src --write",
    "format": "prettier src --check",
    "lint:fix": "eslint --fix src",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist",
    "build": "tsc",
    "re-build": "npm run clean && npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/express": "^5.0.0",
    "@types/express-ws": "^3.0.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongodb": "^4.0.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.1",
    "typescript-eslint": "^8.7.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "chatapp.message-service-contracts": "^1.0.0",
    "chatapp.middlewares": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  }
}
