{
  "name": "chatapp-message-service",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "dev": "tsx src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/express": "^4.17.21",
    "@types/express-ws": "^3.0.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "tsx": "^4.19.1",
    "typescript-eslint": "^8.7.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-ws": "^5.0.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0"
  }
}
