{
  "name": "chatapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "depcheck": "pnpm run -r depcheck",
    "format:fix": "prettier --write .",
    "format": "prettier --check .",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "preinstall": "npx only-allow pnpm",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "type-check": "pnpm run -r type-check"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@vitest/coverage-v8": "2.1.6",
    "depcheck": "^1.4.7",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^2.8.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0",
    "vitest": ""
  },
  "workspaces": [
    "packages/*"
  ]
}
